<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sign in/Login Form</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
       <div class='container'>
          <header>
           <h1>Daily <span>UI</span></h1>
           <ul>
               <li id='in'>Login</li>
               <li id='up'>Sign Up</li>
           </ul>
           </header>
           <section>
               <form id='login' class='login'>
                   <div class='lable_input'>
                       <lable><i class="fa fa-envelope-o fa-lg"></i></lable>
                       <input type='text' placeholder='email@outlock.com'/>
                   </div>
                   <div class='lable_input'>
                       <lable><i class="fa fa-lock fa-lg"></i></lable>
                       <input type='password' />
                   </div>
                   <div class='lable_input'>
                       <input type='submit' value='Login' />
                       <lable><i class="fa fa-angle-right fa-lg"></i></lable>
                   </div>
               </form>
               <form id='sign_up' class='sign_up'>
                   <div class='lable_input'>
                       <lable>Enter your email:</lable>
                       <input type='text' placeholder='email@outlock.com' />
                   </div>
                   <div class='lable_input'>
                       <lable>Enter your password:</lable>
                       <input type='password' />
                   </div>
                   <div class='lable_input'>
                       <lable>Re-Enter your password:</lable>
                       <input type='password' />
                   </div>
                   <div class='lable_input'>
                       <input type='submit' value='Sign Up' />
                       <lable><i class="fa fa-angle-right fa-lg"></i></lable>
                   </div>
               </form>
           </section>
           <footer>
               <p>Made by Engr Jo, All copy &copy; right resevied</p>
               <p>Inspired by Elzero Web School</p>
           </footer>
       </div>
       
       <script src="js/javascript.js"></script>
    </body>
</html>